IndoorPositioning/MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:indoorPositioning="clr-namespace:IndoorPositioning;assembly=IndoorPositioning"
             x:Class="IndoorPositioning.MapPage">
    <ContentPage.Resources>


        <indoorPositioning:RssiToColorConverter x:Key="rssitocolorconverter" />

    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Opacity="0.5" Grid.Column="0" Grid.ColumnSpan="5" Source="map.png"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill" />


            <!--
            <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Ble1.Values}" HasUnevenRows="true"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="20">
                            <Label Text="{Binding}" TextColor="Black" FontSize="15" VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   BackgroundColor="{Binding ., Converter={StaticResource rssitocolorconverter}}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Ble2.Values}" HasUnevenRows="true"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="20">
                            <Label Text="{Binding}" TextColor="Black" FontSize="15" VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   BackgroundColor="{Binding ., Converter={StaticResource rssitocolorconverter}}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="0" Grid.Column="4" ItemsSource="{Binding Ble3.Values}" HasUnevenRows="true"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="20">
                            <Label Text="{Binding}" TextColor="Black" FontSize="15" VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   BackgroundColor="{Binding ., Converter={StaticResource rssitocolorconverter}}" />
                        </ViewCell>
                    </DataTemplate> 
                </ListView.ItemTemplate>
            </ListView>
            -->

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Text="RESET" TextColor="White"
                    BackgroundColor="Blue"
                    VerticalOptions="Fill" HorizontalOptions="Fill" Clicked="Button_OnClicked" />

        </Grid>
    </ContentPage.Content>
</ContentPage>